<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scan_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CameraX 预览视图 -->
    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 自定义遮罩层和取景框 -->
    <com.example.proscan.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 提示文字 -->
    <TextView
        android:id="@+id/scan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="380dp"
        android:text="请将二维码放入框内"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</FrameLayout>

